/*======= Google fonts =======*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*======= Main Css =======*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    background: #000116;
}

/*======= Header navigation bar =======*/
header{
    z-index: 999;
    position: fixed;
    width: 100%;
}

header .nav-bar{
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    height: 4em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
    transition: 0.5s ease;
}



.navigation .nav-items a{
    color: #fff;
    font-size: 1em;
    text-decoration: none;
}





/*======= Home =======*/
section{
    position: relative;
    font-size: 1em;
    padding: 30px 150px;
    transition: 0.5s ease;
    transition-property: padding;
}

.home{
   
    min-height: 100vh;
    background: url(https://st2.depositphotos.com/22009996/46661/i/450/depositphotos_466619840-stock-photo-auto-mechanic-set-new-metal.jpg) no-repeat; /* fondo*/
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.home:before{
    z-index: 888;
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    background: linear-gradient(transparent, #000116);
    bottom: 0;
    left: 0;
}

.home h1{
    color: rgba(255, 255, 255, 0.5);
    font-size: 9em;
    font-weight: 1000px;
}

/*======= Content section =======*/
.content h1{
    color: #fff;
    font-size: 3.5em;
    font-weight: 600;
}

.content p{
    color: #fff;
    font-size: 1em;
    margin: 30px 0;
}



/*======= Scroll indicator bar =======*/
.scroll-indicator-container{
    width: 100%;
    height: 5px;
}

.scroll-indicator-bar{
    background: #199fff;
    width: 0%;
    height: 100%;
    box-shadow: 0 5px 25px #199fff,
                0 5px 50px #199fff;
}

.nav-close-btn, .nav-menu-btn{
    display: none;
}

/*======= Media queries (max-width: 1100px) =======*/
@media screen and (max-width: 1100px){
  body {
    
  }
  header .nav-bar{
        padding: 0 50px;

    }

    section{
        padding: 30px 50px;
        font-size: 0.9em;
    }
}

/*======= Media queries (max-width: 850px) =======*/
@media screen and (max-width: 850px) {
    header .nav-bar {
        padding: 0 20px;
        max-width: 850px;
       
    }

    /*.navigation{
      display: none;
    }*/

    section {
        padding: 30px 20px;
        font-size: 0.8em;
    }

}

.logo {
    height: 150px;
  }

  
/* lista desplegable*/

  .menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    margin-left: 10px;
  }
  
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #0d0927;
    min-width: 160px;
    border-radius: 15px;
    box-shadow: 0 8px 16px 0 rgba(25, 12, 214, 0.678);
  
    
  }
  

  
  .dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }

  /* fin de la lista desplaegable*/
  
/*narvar*/
.opciones ul li{
    font-size: 15px;
    padding: 10px;
    color: #fffdfc;
    font-weight: 700;
    list-style-type: none;
    float: left;
    margin-left: 55px;
    
}
.opciones ul li a:hover{
    color: #7b87ce;
}



/*carrusel*/
.carrusel{

  
    margin: 25px;
    /*height: 100vh;      espacio estre abajo*/
    display: flex;
    justify-content: center;
   
   
}

.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .slides{
    width: 500%;
    height: 500px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 1s;
  }
  
  .slide img{
    width: 800px;
    height: 500px;
  }
  
  /*navigacion manual*/
  
  .navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: #40D3DC;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /*navegacion automatico*/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
  }
     

  /*cards*/
   .container-i {
    position: relative;
    height: 300px;
    width: 600px;
    top: 60px;
    left: calc(50% - 300px);
    display: flex;
  }

  .title li a {
    color: black;

  }

  .card {
    padding: 180px;
    display: flex;
    height: 400px;
    width: 300px;
    background-color: #645c72;
    border-radius: 20px;
    box-shadow: -1rem 0 3rem #0f0f0f;
    transition: 0.4s ease-out;
    position: relative;
    right: 140px;
    justify-content: center;
    align-items: center;
   


  /*.card {
   
    display: inline-block;
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
}*/
 
  }
  
  
  .card:not(:first-child) {
      margin-left: -50px;
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 300px;
    transition: 0.4s ease-out;
  }
  
  .title {
    color: rgb(255, 255, 255);
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
    list-style: none;
  }
  
  .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
  }
  
  .emptybar {
    background-color: #2e3033;
    width: 200%;
    height: 100%;
  }
  
  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
    transition: 0.6s ease-out;
  }
  
  .card:hover .filledbar {
    width: 290px;
    transition: 0.4s ease-out;
  }
  
  .circle {
    position: absolute;
    top: 10px;
    left: calc(50% - 80px);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    bottom: auto;
    right: auto;
    margin: auto;
    padding: auto;
  }
  
  .stroke {
    stroke: rgb(21, 7, 99);
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
    
   
  }
  
  svg {
    fill: #3d109600;
    stroke-width: 7px;
    margin: auto;
    position:absolute;
    height:200px;
    width:200px;
    top: 150px;
    left : 20px;
    z-index: 1;
  }

  
  .card:hover .stroke {
    stroke-dashoffset: 100px;
    transition: 0.6s ease-out;
  }


  /* cards con iconos*/
  .gif-container {
    width: 40%;
    height: 40%;
    overflow: visible;
    display: block;
    justify-content: center;
    align-items: center;

}

.gif-container img {
    max-width: 170px;
    max-height: 170px;
    margin: auto;
    position:absolute;
    height:200px;
    width:200px;
    top: 150px;
    left : 5px;
    box-shadow: -2rem 0 4rem rgb(216, 247, 226);
    
    
    
  }





 /* fooder*/
  @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}
.container-footer{
    width: 100%;
    padding: 40px 30;
    background: #100347b7;
    margin-top: 170px;
    margin: 0;
    padding: 40px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;

}
.container-footer footer{
    max-width: 1200px;
    margin: auto;
    
}

.container-footer footer .redes-footer{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    top: 0;
    left: 50%;
}

.container-footer footer .redes-footer .icon-redes-footer{
    font-size: 20px;
    margin: 20px;
    background: #f7f7f7;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: #706f74;
    
    
}

footer .redes-footer .fa-facebook-f:hover{
    background: #392ed3;
    color: #ffffff;

}


footer .redes-footer .fa-google-plus-g:hover{
    background: #de4c34;
    color: #ffffff;
}

footer .redes-footer .fa-instagram:hover{
    background: linear-gradient(to top right, #fcde30, #e9712a, #d2313b);
    color: #ffffff;
}
.container-footer footer hr{
    margin-top: 20px;
    border: none;
    height: 2px;
    background: #c0c0c07a;
    
}

.container-footer h4{
 
    text-align: center;
    margin-top: 40px;
    color: #8e8e8e;
    font-weight: 500;
 
}



/*para el degradado*/
.separation{
 
  /*z-index: 888*/
    content: '';
    position: static;
    width: 100%;
    height: 80px;
   
    background: linear-gradient(transparent, #100347b7);
    left: 100px;
 
}
 

.footer-img{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 200px;
  
}
